<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>10.0</LangVersion>
		<PackageId>EnumConstraints.Fody</PackageId>
		<Version>0.0.1</Version>
		<PackageDescription>Validates enum property value</PackageDescription>
		<Authors>Damien O</Authors>
		<RepositoryUrl>https://github.com/damien-o/EnumConstraints</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishUrl>https://github.com/damien-o/EnumConstraints</PublishUrl>
		<PackageIcon>package_icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\package_icon.png" Pack="true" PackagePath="\"/>
		<None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnumConstraints\EnumConstraints.csproj" />
	</ItemGroup>

</Project>
