# EnumConstraints.Fody

./: .editorconfig  .gitignore  EnumConstraints.Fody.sln  EnumConstraints.NugetTests.sln  LICENSE  README.md  output.cobertura.xml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
CodeCoverage/: Cobertura.xml  SummaryGithub.md
docs/: README.md
nugetTests/EnumConstraints.NugetTests/: EnumConstraints.NugetTests.csproj  UnitTest1.cs
nugetTests/EnumConstraints.NugetTests.Sut/: EnumConstraints.NugetTests.Sut.csproj  FodyWeavers.xml  Model.cs
src/EnumConstraints/: .nuspec  EnumConstraints.csproj  InvalidEnumValueException.cs
src/EnumConstraints.Fody/: .nuspec  ClassProcessor.cs  EnumConstraints.Fody.csproj  EnumConstraints.Fody.xcf  InvalidEnumValueException.cs  ModuleWeaver.cs
tests/AssemblyToProcess/: AssemblyToProcess.csproj  AutoProperty.cs  FlagsProperty.cs  FullProperty.cs  Mixin.cs  Virtual.cs
tests/AssemblyToProcess.Extensions/: Enums.cs  FlagStatus.cs
tests/EnumConstraints.Fody.Tests/: EnumConstraints.Fody.Tests.csproj  FlagsPropertyModuleWeaverTests.cs  FullPropertyModuleWeaverTests.cs  GlobalUsings.cs  MixinModuleWeaverTests.cs  ModuleWeaverBaseTests.cs  NullablePropertyModuleWeaverTests.cs  PropertyModuleWeaverTests.cs  VirtualModuleWeaverTests.cs
tests/EnumConstraints.Fody.Tests/Common/: ModuleWeaverBaseTests.cs  TestResultFactory.cs
tests/EnumConstraints.Fody.Tests/Configuration/: InvalidModuleWeaverTests.cs  NoLogModuleWeaverTests.cs  NoPropertiesModuleWeaverTests.cs
tools/: scan.bat
tools/CodeCoverage/: Cobertura.xml  SummaryGithub.md
