<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnumConstraints\EnumConstraints.csproj" />
    <ProjectReference Include="..\AssemblyToProcess.Extensions\AssemblyToProcess.Extensions.csproj" />
  </ItemGroup>

</Project>
